/*navbar*/
.custom-navbar,.navbar-brand {
    background-color: #033b6b;
    font-size: 20px !important;
    padding-left: 5px;
}
.logo{
    height:100px;
    object-fit: cover;
}
.navbar-brand,.dropdown-toggle,.nav-link{
    color: white;
}
.navbar-brand:hover,
.dropdown-toggle:hover,
.nav-link:hover,
.iconlogout:hover{
    color: lightblue;
}
.navbar-toggler {
    border-color:white;
}
.iconlogout{
    text-decoration: none;
    color: white;
}
.dropdown-item:hover{
    background-color: lightblue;
}
.notify{
    padding-right: 1.5rem;
    color: white;
}
/*footer*/
footer{
    background-color: #033b6b;
}
footer p{
    color:white;
}
footer h6{
    color: white;
}
footer i{
    color: white;
}
footer span{
    color: white;
}
footer a{
    text-decoration: none;
}
.text-reset:hover {
    color: black !important;
  }
.copy-right{
    color: white;
}
a.text-reset:hover i {
    color: black !important;
}