<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <!-- Bootstrap icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/headoffice.css"/>
        <title>outlet Homepage</title>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <img class="logo" src="img/logo.jpg" alt="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="gasapproval.html">Gas Approval</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="outletstocks.html">Outlet Stock</a>
                      </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Request Approval
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="viewcustomerrequest.html">Customer Approval</a></li>
                      <li><a class="dropdown-item" href="viewbusinessrequest.html">Business Approval</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="smsheadoffice.html">Email</a>
                  </li>
                </ul>
                <a href="logout.php" class="iconlogout">
                    <span><i class="bi bi-box-arrow-right"></i>
                       Logout</span>
                </a>
              </div>
            </div>
          </nav>
<!-- Gas Approval Table -->
<div class="viewoutlet-table table-responsive">
  <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col" rowspan="2">Outlet Branch</th>
          <th scope="col" rowspan="2">Contact No</th>
          <th scope="col" rowspan="2">Request Date</th>
          <th scope="col" rowspan="2">Delivery Date</th>
          <th scope="col" colspan="4"  class="quantity-header">Quantity</th>
          <th scope="col" rowspan="2">Stock</th>
          <th scope="col" rowspan="2">Action</th>
        </tr>
        <tr>
          <th scope="col">2kg</th>
          <th scope="col">3kg</th>
          <th scope="col">5kg</th>
          <th scope="col">10kg</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kandy</td>
          <td>0771234567</td>
          <td>2023-01-01</td>
          <td>2023-01-05</td>
          <td>10</td>
          <td>15</td>
          <td>20</td>
          <td>5</td>
          <td>50</td>
          <td><button class="btn btn-primary">Edit</button>
              <button class="btn btn-primary">Approve</button>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    
      <!-- Footer -->
<footer class="text-center text-lg-start  text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Our Social Media Networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
      <div class="text-center p-4">
        <a href="#" class="me-4 text-reset"><i class="bi bi-facebook"></i></a>
        <a href="#" class="me-4 text-reset"><i class="bi bi-twitter"></i></a>
        <a href="" class="me-4 text-reset"><i class="bi bi-google"></i></a>
        <a href="" class="me-4 text-reset"><i class="bi bi-instagram"></i></a>
    </div>
      
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Gas-By-Gas
          </h6>
          <p>
            "Dream, Beam, Fuel, and Gleam!"
          </p>
        </div>
        <!-- Grid column -->

        

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Quck links
          </h6>
          <p>
            <a href="gasapproval.html" class="text-reset">Gas Approval</a>
          </p>
          <p>
            <a href="outletstocks.html" class="text-reset">Outlet Stock</a>
          </p>
          <p>
            <a href="viewcustomerrequest.html" class="text-reset">Customer Approval</a>
          </p>
          <p>
            <a href="viewbusinessrequest.html" class="text-reset">Business Approval</a>
          </p>
          <p>
            <a href="smsheadoffice.html" class="text-reset"> Email</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>
            <i class="fas fa-envelope me-3"></i>
            gasbygas@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 copy-right" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright: Gas-By-Gas
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


<!--Bootstrap Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>