<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <!-- Bootstrap icon -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
      
        <link rel="stylesheet" href="css/outlet.css"/>
        <title>outlet Homepage</title>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <img class="logo" src="img/logo.jpg" alt="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Request Form
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="physicalrequestform.html">Customer Request Form</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      View Requests
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="viewrequestcustomer.html">Customer Requests</a></li>
                      <li><a class="dropdown-item" href="viewrequestbusiness.html">Business Requests</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="outletpayment.html">Payment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="paymentdisplay.html">View payments</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="smsoutlet.html">Email</a>
                  </li>
                </ul>
                <a href="notification.php" class="notify">
                    <span><i class="bi bi-bell-fill"></i>
                       </span>
                </a>
                <a href="logout.php" class="iconlogout">
                    <span><i class="bi bi-box-arrow-right"></i>
                       Logout</span>
                </a>
              </div>
            </div>
          </nav>
            <!-- Outlet Request Form -->
        <div class="outlet-form">
          <form>
            <div class="mb-3">
                <label for="branch" class="form-label">Gas-By-Gas Branch</label>
                <input type="text" class="form-control" id="branch" aria-label="default input example">
              </div>
              <div class="mb-3">
                <label for="contact-no" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="contact-no" aria-label="default input example">
              </div>
              <div class="mb-3">
                <label for="request-date" class="form-label">Request Date</label>
                <input type="date" class="form-control" id="request-date" aria-label="default input example">
              </div>
              <div class="mb-3">
                <fieldset class="border p-3 rounded">
                    <legend class="float-none w-auto px-3 fs-5">Quantity</legend>
                    <label for="2kgqty" class="form-label">2kg</label>
                <input type="text" class="form-control" id="2kgqty" aria-label="default input example">
                <label for="5kgqty" class="form-label">5kg</label>
                <input type="text" class="form-control" id="2kgqty" aria-label="default input example">
                <label for="12.5kgqty" class="form-label">12.5kg</label>
                <input type="text" class="form-control" id="2kgqty" aria-label="default input example">
                <label for="37.5kgqty" class="form-label">37.5kg</label>
                <input type="text" class="form-control" id="2kgqty" aria-label="default input example">
                </fieldset>
                </div>
            <button type="submit" class="btn btn-primary">Request</button>
        </div>
          </form>
          
          <!-- Footer -->
<footer class="text-center text-lg-start  text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Our Social Media Networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
      <div class="text-center p-4">
        <a href="#" class="me-4 text-reset"><i class="bi bi-facebook"></i></a>
        <a href="#" class="me-4 text-reset"><i class="bi bi-twitter"></i></a>
        <a href="" class="me-4 text-reset"><i class="bi bi-google"></i></a>
        <a href="" class="me-4 text-reset"><i class="bi bi-instagram"></i></a>
    </div>
      
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Gas-By-Gas
          </h6>
          <p>
            "Dream, Beam, Fuel, and Gleam!"
          </p>
        </div>
        <!-- Grid column -->

        

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Quck links
          </h6>
          <p>
            <a href="physicalrequestform.html" class="text-reset">Customer Request Form</a>
          </p>
          <p>
            <a href="viewrequestcustomer.html" class="text-reset">View Customer Request</a>
          </p>
          <p>
            <a href="viewrequestbusiness.html" class="text-reset">View Business Request</a>
          </p>
          <p>
            <a href="outletpayment.html" class="text-reset">Payment</a>
          </p>
          <p>
            <a href="paymentdisplay.html" class="text-reset"> View Payment</a>
          </p>
          <p>
            <a href="smsoutlet.html" class="text-reset">Email</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>
            <i class="fas fa-envelope me-3"></i>
            gasbygas@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 copy-right" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright: Gas-By-Gas
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<!--Bootstrap Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>