<?php
include 'databaseconnect.php';
session_start();
?>
<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <!-- Bootstrap icon -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="css/physicalrequestform.css"/>
        <title>outlet Homepage</title>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <img class="logo" src="img/logo.jpg" alt="logo">
              <a class="navbar-brand" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Request Form
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="outletrequestform.html">Outlet Request Form</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="physicalrequestform.html">Customer Request Form</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      View Requests
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="viewrequestcustomer.html">Customer Requests</a></li>
                      <li><a class="dropdown-item" href="viewrequestbusiness.html">Business Requests</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="outletpayment.html">Payment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="paymentdisplay.html">View payments</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="smsoutlet.html">SMS</a>
                  </li>
                </ul>
                <a href="notification.php" class="notify">
                    <span><i class="bi bi-bell-fill"></i>
                       </span>
                </a>
                <a href="logout.php" class="iconlogout">
                    <span><i class="bi bi-box-arrow-right"></i>
                       Logout</span>
                </a>
              </div>
            </div>
          </nav>
          <!-- Onsite Request Form -->
        <div class="outlet-form">
          <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-label="default input example">
              </div>
              <div class="mb-3">
                <label for="contactno" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="contactno" aria-label="default input example">
              </div>
              <div class="mb-3">
                <label for="nic" class="form-label">NIC</label>
                <input type="text" class="form-control" id="nic" aria-describedby="nicdescription">
                <div id="nicdescription" class="form-text">
                    Your National Identity Card must be 12 characters long.</div>
                </div>
                <div class="mb-3">   
                <label for="weight" class="form-label">Weight</label>
                <select class="form-select" aria-label="Default select example" id="weight">
                    <option selected value="weight1">2KG</option>
                    <option value="weight2">5KG</option>
                    <option value="weight3">12.5KG</option>
                    <option value="weight4">37.5KG</option>
                </select>
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                <select class="form-select" aria-label="Default select example" id="quantity">
                    <option selected value="qty1">1</option>
                    <option value="qty2">2</option>
                    <option value="qty3">3</option>
                </select>
                </div>
            <button type="submit" class="btn btn-primary">Request</button>
          </form>
          </div>


<!--Bootstrap Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>