<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <!-- Bootstrap icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/viewcustomerrequest.css"/>
        <title>outlet Homepage</title>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <img class="logo" src="img/logo.jpg" alt="logo">
              <a class="navbar-brand" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="gasapproval.html">Gas Approval</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="outletstocks.html">Outlet Stock</a>
                      </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Request Approval
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="viewcustomerrequest.html">Customer Approval</a></li>
                      <li><a class="dropdown-item" href="viewbusinessrequest.html">Business Approval</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="smsheadoffice.html">SMS</a>
                  </li>
                </ul>
                <a href="notification.php" class="notify">
                    <span><i class="bi bi-bell-fill"></i>
                       </span>
                </a>
                <a href="logout.php" class="iconlogout">
                    <span><i class="bi bi-box-arrow-right"></i>
                       Logout</span>
                </a>
              </div>
            </div>
          </nav>
          <!-- view Customer Request -->
          <div class="viewcustomer-table">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Contact No</th>
                    <th scope="col">weight</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Sarah</th>
                    <td>0777756234</td>
                    <td>2kg</td>
                    <td>1</td>
                    <td><button class="btn btn-primary">Approve</button>
                        <button class="btn btn-primary">Deny</button>
                    </td>
                  </tr>
                  </tr>
                </tbody>
              </table>
              </div>
          
          
<!--Bootstrap Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>