<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <!-- Bootstrap icon -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="css/viewrequestbusiness.css">
        <title>outlet Homepage</title>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <img class="logo" src="img/logo.jpg" alt="logo">
              <a class="navbar-brand" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Request Form
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="outletrequestform.html">Outlet Request Form</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="physicalrequestform.html">Customer Request Form</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      View Requests
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="viewrequestcustomer.html">Customer Requests</a></li>
                      <li><a class="dropdown-item" href="viewrequestbusiness.html">Business Requests</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="outletpayment.html">Payment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="paymentdisplay.html">View payments</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="smsoutlet.html">SMS</a>
                  </li>
                </ul>
                <a href="notification.php" class="notify">
                    <span><i class="bi bi-bell-fill"></i>
                       </span>
                </a>
                <a href="logout.php" class="iconlogout">
                    <span><i class="bi bi-box-arrow-right"></i>
                       Logout</span>
                </a>
              </div>
            </div>
          </nav>

          <!-- Display Payment form -->
        <div class="viewbusiness-table table-responsive">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Registration No</th>
                    <th scope="col">Business Name</th>
                    <th scope="col">Contact No</th>
                    <th scope="col">NIC</th>
                    <th scope="col">weight</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Return Date</th>
                    <th scope="col">Pick up Date</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>01</th>
                    <td>Sarah</td>
                    <td>0777756234</td>
                    <td>200345623412</td>
                    <td>37.5kg</td>
                    <td>3</td>
                    <td><input type="checkbox" id="return-date" name="return-date"></td>
                    <td><input type="checkbox" id="pickup-date" name="pickup-date"></td>
                    <td><button type="button" class="button btn btn-primary">Edit</button></td>
                  </tr>
                </tbody>
              </table>
              </div>
              <!-- Edit Form -->


          

<!--Bootstrap Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>